# aihack2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aihack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tests.json
app/src/main/java/com/example/aihack/: CameraHelper.kt  FaceDetectionActivity.kt  MLKitVisionImage.kt  MainActivity.kt
app/src/main/java/com/example/aihack/activities/: FaceDetectionActivity.kt  MainActivity.kt  SingleFragmentActivity.kt  TestActivity.kt  TrainerActivity.kt
app/src/main/java/com/example/aihack/fragments/: AccountFragment.kt  LevelFragment.kt  MainFragment.kt  TestFragment.kt  TrainerFragment.kt
app/src/main/java/com/example/aihack/models/: Test.kt  TestList.kt  Xp.kt  XpList.kt
app/src/main/java/com/example/aihack/utils/: BaseImageAnalyzer.kt  CameraHelper.kt  Detection.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceDetectionUtil.kt  GraphicOverlay.kt  GridSpacingItemDecoration.kt  GsonParser.kt  MLKitVisionImage.kt  VoiceHelper.kt
app/src/main/res/assets/: tests.json
app/src/main/res/drawable/: custom_butt.xml  custom_card.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: account_fragment.xml  activity_face_detection.xml  activity_main.xml  level_fragment.xml  level_gridview_item.xml  test_fragment.xml  trainer_fragment.xml  trainer_recycler_view_item.xml
app/src/main/res/layout-v23/: level_gridview_item.xml  trainer_recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aihack/: ExampleUnitTest.kt
(+1 files in other folders)
